<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/truthcoin_ach.qm</file>
        <file alias="af_ZA">locale/truthcoin_af_ZA.qm</file>
        <file alias="ar">locale/truthcoin_ar.qm</file>
        <file alias="be_BY">locale/truthcoin_be_BY.qm</file>
        <file alias="bg">locale/truthcoin_bg.qm</file>
        <file alias="bs">locale/truthcoin_bs.qm</file>
        <file alias="ca_ES">locale/truthcoin_ca_ES.qm</file>
        <file alias="ca">locale/truthcoin_ca.qm</file>
        <file alias="ca@valencia">locale/truthcoin_ca@valencia.qm</file>
        <file alias="cmn">locale/truthcoin_cmn.qm</file>
        <file alias="cs">locale/truthcoin_cs.qm</file>
        <file alias="cy">locale/truthcoin_cy.qm</file>
        <file alias="da">locale/truthcoin_da.qm</file>
        <file alias="de">locale/truthcoin_de.qm</file>
        <file alias="el_GR">locale/truthcoin_el_GR.qm</file>
        <file alias="en">locale/truthcoin_en.qm</file>
        <file alias="eo">locale/truthcoin_eo.qm</file>
        <file alias="es_CL">locale/truthcoin_es_CL.qm</file>
        <file alias="es_DO">locale/truthcoin_es_DO.qm</file>
        <file alias="es_MX">locale/truthcoin_es_MX.qm</file>
        <file alias="es">locale/truthcoin_es.qm</file>
        <file alias="es_UY">locale/truthcoin_es_UY.qm</file>
        <file alias="et">locale/truthcoin_et.qm</file>
        <file alias="eu_ES">locale/truthcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/truthcoin_fa_IR.qm</file>
        <file alias="fa">locale/truthcoin_fa.qm</file>
        <file alias="fi">locale/truthcoin_fi.qm</file>
        <file alias="fr_CA">locale/truthcoin_fr_CA.qm</file>
        <file alias="fr">locale/truthcoin_fr.qm</file>
        <file alias="gl">locale/truthcoin_gl.qm</file>
        <file alias="gu_IN">locale/truthcoin_gu_IN.qm</file>
        <file alias="he">locale/truthcoin_he.qm</file>
        <file alias="hi_IN">locale/truthcoin_hi_IN.qm</file>
        <file alias="hr">locale/truthcoin_hr.qm</file>
        <file alias="hu">locale/truthcoin_hu.qm</file>
        <file alias="id_ID">locale/truthcoin_id_ID.qm</file>
        <file alias="it">locale/truthcoin_it.qm</file>
        <file alias="ja">locale/truthcoin_ja.qm</file>
        <file alias="ka">locale/truthcoin_ka.qm</file>
        <file alias="kk_KZ">locale/truthcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/truthcoin_ko_KR.qm</file>
        <file alias="ky">locale/truthcoin_ky.qm</file>
        <file alias="la">locale/truthcoin_la.qm</file>
        <file alias="lt">locale/truthcoin_lt.qm</file>
        <file alias="lv_LV">locale/truthcoin_lv_LV.qm</file>
        <file alias="mn">locale/truthcoin_mn.qm</file>
        <file alias="ms_MY">locale/truthcoin_ms_MY.qm</file>
        <file alias="nb">locale/truthcoin_nb.qm</file>
        <file alias="nl">locale/truthcoin_nl.qm</file>
        <file alias="pam">locale/truthcoin_pam.qm</file>
        <file alias="pl">locale/truthcoin_pl.qm</file>
        <file alias="pt_BR">locale/truthcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/truthcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/truthcoin_ro_RO.qm</file>
        <file alias="ru">locale/truthcoin_ru.qm</file>
        <file alias="sah">locale/truthcoin_sah.qm</file>
        <file alias="sk">locale/truthcoin_sk.qm</file>
        <file alias="sl_SI">locale/truthcoin_sl_SI.qm</file>
        <file alias="sq">locale/truthcoin_sq.qm</file>
        <file alias="sr">locale/truthcoin_sr.qm</file>
        <file alias="sv">locale/truthcoin_sv.qm</file>
        <file alias="th_TH">locale/truthcoin_th_TH.qm</file>
        <file alias="tr">locale/truthcoin_tr.qm</file>
        <file alias="uk">locale/truthcoin_uk.qm</file>
        <file alias="ur_PK">locale/truthcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/truthcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/truthcoin_vi.qm</file>
        <file alias="vi_VN">locale/truthcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/truthcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/truthcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/truthcoin_zh_TW.qm</file>
    </qresource>
</RCC>
